{
  "name": "cboard-api",
  "version": "1.3.1",
  "description": "Cboard is an augmentative and alternative communication (AAC) web application, allowing users with speech and language impairments (autism, cerebral palsy) to communicate by symbols and text-to-speech.",
  "keywords": [
    "aac",
    "autism",
    "cerebral-palsy",
    "progressive-web-app",
    "communication-board",
    "speech",
    "language",
    "tts",
    "text-to-speech"
  ],
  "homepage": "https://www.cboard.io",
  "private": false,
  "license": "GPL-3.0-only",
  "author": "Martin Bedouret",
  "contributors": [
    "Martin Bedouret <martinbedouret@gmail.com>"
  ],
  "main": "app.js",
  "dependencies": {
    "applicationinsights": "^2.7.3",
    "axios": "^1.6.4",
    "azure-storage": "^2.10.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.20.3",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dotenv-defaults": "2.0.2",
    "express": "^4.20.0",
    "express-session": "^1.17.3",
    "googleapis": "^110.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mockery": "^2.1.0",
    "moment": "2.29.4",
    "mongoose": "^5.13.20",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "node-ipinfo": "^3.4.6",
    "nodemailer": "^6.9.9",
    "openai": "^3.3.0",
    "passport": "^0.6.0",
    "passport-apple": "^2.0.2",
    "passport-facebook": "^3.0.0",
    "passport-facebook-token": "^4.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-token": "^0.1.2",
    "pem": "^1.14.8",
    "rand-token": "0.4.0",
    "should": "^13.2.3",
    "swagger-express-mw": "^0.7.0",
    "swagger-tools": "^0.10.4",
    "translate-api": "^0.3.18",
    "uuid": "^3.4.0",
    "validator": "^13.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "husky": "^4.2.0",
    "lint-staged": "^10.0.2",
    "mocha": "^8.2.1",
    "mocha-junit-reporter": "^2.0.0",
    "nock": "^13.2.9",
    "nodemailer-mock": "^1.5.8",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "supertest": "^7.1.0"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "NODE_ENV=test mocha ./test/controllers --exit",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=6.0"
  }
}
